export default {
  translation: {
    puzzle: {
      errors: {
        processState: 'Неверный ключ процесса: {{ processState }}',
      },
      buttons: {
        start: 'Начать игру',
        restart: 'Переиграть',
        pause: {
          on: 'Пауза',
          off: 'Продолжить',
        },
      },
      infoSection: {
        counter: {
          count_0: '{{count}} ходов',
          count_1: '{{count}} ход',
          count_2: '{{count}} ходов',
        },
        timer: '{{count}} сек',
        recordsTitle: 'рекорд',
        currentDataTitle: 'прогресс',
      },
      modal: {
        title: 'Правила игры',
        description: {
          p1: (
            `Цель игры — перемещая костяшки по коробке, добиться упорядочивания
             их по номерам, желательно сделав как можно меньше перемещений.`
          ),
          p2: (
            `Для перемещения костяшки нажмите на ту, которая рядом с пустой областью.
             Игра завершиться когда все костяшки будут выстроены по возрастанию.`
          ),
        },
        btn: 'Понятно',
      },
    },
  },
};
